###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/office/spring.xml

cuba.persistenceConfig = +com/company/office/persistence.xml

cuba.metadataConfig = +com/company/office/metadata.xml

cuba.viewsConfig = +com/company/office/views.xml

cuba.mainMessagePack = +com.company.office.core

cuba.keyForSecurityTokenEncryption = bIE1cvPeAGBW1PkZ

cuba.anonymousSessionId = 14675b2b-6908-fe03-30d5-520ac07f305d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false