SET DATABASE UNIQUE NAME HSQLDB601181DB2B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE FUNCTION PUBLIC.NEWID() RETURNS VARCHAR(36) SPECIFIC NEWID_10384 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN UUID(UUID())
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SYS_DB_CHANGELOG(SCRIPT_NAME VARCHAR(300) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP DEFAULT CURRENT_TIMESTAMP,IS_INIT INTEGER DEFAULT 0)
CREATE MEMORY TABLE PUBLIC.DUAL(ID INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_SERVER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),NAME VARCHAR(255),IS_RUNNING BOOLEAN,DATA VARCHAR(16777216),CONSTRAINT IDX_SYS_SERVER_UNIQ_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SYS_CONFIG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),NAME VARCHAR(255),VALUE VARCHAR(16777216),CONSTRAINT IDX_SYS_CONFIG_UNIQ_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SYS_FILE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(500) NOT NULL,EXT VARCHAR(20),FILE_SIZE BIGINT,CREATE_DATE TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.SYS_LOCK_CONFIG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),NAME VARCHAR(100),TIMEOUT_SEC INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_ENTITY_STATISTICS(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),NAME VARCHAR(50),INSTANCE_COUNT BIGINT,FETCH_UI INTEGER,MAX_FETCH_UI INTEGER,LAZY_COLLECTION_THRESHOLD INTEGER,LOOKUP_SCREEN_THRESHOLD INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_SCHEDULED_TASK(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),BEAN_NAME VARCHAR(50),METHOD_NAME VARCHAR(50),METHOD_PARAMS VARCHAR(1000),DEFINED_BY VARCHAR(1) DEFAULT 'B',CLASS_NAME VARCHAR(500),SCRIPT_NAME VARCHAR(500),USER_NAME VARCHAR(50),IS_SINGLETON BOOLEAN,IS_ACTIVE BOOLEAN,PERIOD INTEGER,TIMEOUT INTEGER,START_DATE TIMESTAMP,TIME_FRAME INTEGER,START_DELAY INTEGER,PERMITTED_SERVERS VARCHAR(4096),LOG_START BOOLEAN,LOG_FINISH BOOLEAN,LAST_START_TIME TIMESTAMP,LAST_START_SERVER VARCHAR(512),DESCRIPTION VARCHAR(1000),CRON VARCHAR(100),SCHEDULING_TYPE VARCHAR(1) DEFAULT 'P')
CREATE MEMORY TABLE PUBLIC.SYS_SCHEDULED_EXECUTION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),TASK_ID VARCHAR(36),SERVER VARCHAR(512),START_TIME TIMESTAMP,FINISH_TIME TIMESTAMP,RESULT VARCHAR(16777216),CONSTRAINT SYS_SCHEDULED_EXECUTION_TASK FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.SYS_SCHEDULED_TASK(ID))
CREATE INDEX IDX_SYS_SCHEDULED_EXECUTION_TASK_START_TIME ON PUBLIC.SYS_SCHEDULED_EXECUTION(TASK_ID,START_TIME)
CREATE INDEX IDX_SYS_SCHEDULED_EXECUTION_TASK_FINISH_TIME ON PUBLIC.SYS_SCHEDULED_EXECUTION(TASK_ID,FINISH_TIME)
CREATE MEMORY TABLE PUBLIC.SEC_ROLE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,LOC_NAME VARCHAR(255),DESCRIPTION VARCHAR(1000),IS_DEFAULT_ROLE BOOLEAN,ROLE_TYPE INTEGER,CONSTRAINT IDX_SEC_ROLE_UNIQ_NAME UNIQUE(NAME,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_GROUP(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,PARENT_ID VARCHAR(36),CONSTRAINT SEC_GROUP_PARENT FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SEC_GROUP(ID),CONSTRAINT IDX_SEC_GROUP_UNIQ_NAME UNIQUE(NAME,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_GROUP_HIERARCHY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),GROUP_ID VARCHAR(36),PARENT_ID VARCHAR(36),HIERARCHY_LEVEL INTEGER,CONSTRAINT SEC_GROUP_HIERARCHY_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID),CONSTRAINT SEC_GROUP_HIERARCHY_PARENT FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_USER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),LOGIN VARCHAR(50) NOT NULL,LOGIN_LC VARCHAR(50) NOT NULL,PASSWORD VARCHAR(255),NAME VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),MIDDLE_NAME VARCHAR(255),POSITION_ VARCHAR(255),EMAIL VARCHAR(100),LANGUAGE_ VARCHAR(20),TIME_ZONE VARCHAR(50),TIME_ZONE_AUTO BOOLEAN,ACTIVE BOOLEAN,GROUP_ID VARCHAR(36) NOT NULL,IP_MASK VARCHAR(200),CHANGE_PASSWORD_AT_LOGON BOOLEAN,REQUEST_POSITION INTEGER,REQUEST_COUNT INTEGER,REQUEST_THRESHOLD INTEGER,DTYPE VARCHAR(100),REQUEST_ID VARCHAR(36),CONSTRAINT IDX_SEC_USER_UNIQ_LOGIN UNIQUE(LOGIN_LC,DELETE_TS),CONSTRAINT SEC_USER_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_USER_ROLE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USER_ID VARCHAR(36),ROLE_ID VARCHAR(36),CONSTRAINT SEC_USER_ROLE_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT SEC_USER_ROLE_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_ROLE(ID),CONSTRAINT IDX_SEC_USER_ROLE_UNIQ_ROLE UNIQUE(USER_ID,ROLE_ID,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_PERMISSION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),PERMISSION_TYPE INTEGER,TARGET VARCHAR(100),VALUE INTEGER,ROLE_ID VARCHAR(36),CONSTRAINT SEC_PERMISSION_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_ROLE(ID),CONSTRAINT IDX_SEC_PERMISSION_UNIQUE UNIQUE(ROLE_ID,PERMISSION_TYPE,TARGET,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_CONSTRAINT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),CODE VARCHAR(255),CHECK_TYPE VARCHAR(50) DEFAULT 'db',OPERATION_TYPE VARCHAR(50) DEFAULT 'read',ENTITY_NAME VARCHAR(255) NOT NULL,JOIN_CLAUSE VARCHAR(500),WHERE_CLAUSE VARCHAR(1000),GROOVY_SCRIPT VARCHAR(16777216),FILTER_XML VARCHAR(16777216),IS_ACTIVE BOOLEAN DEFAULT TRUE,GROUP_ID VARCHAR(36),CONSTRAINT SEC_CONSTRAINT_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_LOCALIZED_CONSTRAINT_MSG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),ENTITY_NAME VARCHAR(255) NOT NULL,OPERATION_TYPE VARCHAR(50) NOT NULL,VALUES_ VARCHAR(16777216))
CREATE UNIQUE INDEX IDX_SEC_LOC_CNSTRNT_MSG_UNIQUE ON PUBLIC.SEC_LOCALIZED_CONSTRAINT_MSG(ENTITY_NAME,OPERATION_TYPE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_SESSION_ATTR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(50),STR_VALUE VARCHAR(1000),DATATYPE VARCHAR(20),GROUP_ID VARCHAR(36),CONSTRAINT SEC_SESSION_ATTR_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_USER_SETTING(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),USER_ID VARCHAR(36),CLIENT_TYPE CHARACTER(1),NAME VARCHAR(255),VALUE VARCHAR(16777216),CONSTRAINT SEC_USER_SETTING_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT SEC_USER_SETTING_UNIQ UNIQUE(USER_ID,NAME,CLIENT_TYPE))
CREATE MEMORY TABLE PUBLIC.SEC_USER_SUBSTITUTION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USER_ID VARCHAR(36) NOT NULL,SUBSTITUTED_USER_ID VARCHAR(36) NOT NULL,START_DATE TIMESTAMP,END_DATE TIMESTAMP,CONSTRAINT FK_SEC_USER_SUBSTITUTION_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SEC_USER_SUBSTITUTION_SUBSTITUTED_USER FOREIGN KEY(SUBSTITUTED_USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_LOGGED_ENTITY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),NAME VARCHAR(100),AUTO BOOLEAN,MANUAL BOOLEAN,CONSTRAINT SEC_LOGGED_ENTITY_UNIQ_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SEC_LOGGED_ATTR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ENTITY_ID VARCHAR(36),NAME VARCHAR(50),CONSTRAINT FK_SEC_LOGGED_ATTR_ENTITY FOREIGN KEY(ENTITY_ID) REFERENCES PUBLIC.SEC_LOGGED_ENTITY(ID),CONSTRAINT SEC_LOGGED_ATTR_UNIQ_NAME UNIQUE(ENTITY_ID,NAME))
CREATE MEMORY TABLE PUBLIC.SEC_ENTITY_LOG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),EVENT_TS TIMESTAMP,USER_ID VARCHAR(36),CHANGE_TYPE CHARACTER(1),ENTITY VARCHAR(100),ENTITY_ID VARCHAR(36),STRING_ENTITY_ID VARCHAR(255),INT_ENTITY_ID INTEGER,LONG_ENTITY_ID BIGINT,CHANGES VARCHAR(16777216),CONSTRAINT FK_SEC_ENTITY_LOG_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_FILTER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),COMPONENT VARCHAR(200),NAME VARCHAR(255),CODE VARCHAR(200),XML VARCHAR(16777216),USER_ID VARCHAR(36),CONSTRAINT FK_SEC_FILTER_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_FOLDER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),FOLDER_TYPE CHARACTER(1),PARENT_ID VARCHAR(36),NAME VARCHAR(100),TAB_NAME VARCHAR(100),SORT_ORDER INTEGER,CONSTRAINT FK_SYS_FOLDER_PARENT FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SYS_FOLDER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_APP_FOLDER(FOLDER_ID VARCHAR(36) NOT NULL PRIMARY KEY,FILTER_COMPONENT VARCHAR(200),FILTER_XML VARCHAR(7000),VISIBILITY_SCRIPT VARCHAR(16777216),QUANTITY_SCRIPT VARCHAR(16777216),APPLY_DEFAULT BOOLEAN,CONSTRAINT FK_SYS_APP_FOLDER_FOLDER FOREIGN KEY(FOLDER_ID) REFERENCES PUBLIC.SYS_FOLDER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_PRESENTATION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),COMPONENT VARCHAR(200),NAME VARCHAR(255),XML VARCHAR(7000),USER_ID VARCHAR(36),IS_AUTO_SAVE BOOLEAN,CONSTRAINT SEC_PRESENTATION_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_SEARCH_FOLDER(FOLDER_ID VARCHAR(36) NOT NULL PRIMARY KEY,FILTER_COMPONENT VARCHAR(200),FILTER_XML VARCHAR(7000),USER_ID VARCHAR(36),PRESENTATION_ID VARCHAR(36),APPLY_DEFAULT BOOLEAN,IS_SET BOOLEAN,ENTITY_TYPE VARCHAR(50),CONSTRAINT FK_SEC_SEARCH_FOLDER_FOLDER FOREIGN KEY(FOLDER_ID) REFERENCES PUBLIC.SYS_FOLDER(ID),CONSTRAINT FK_SEC_SEARCH_FOLDER_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SEC_SEARCH_FOLDER_PRESENTATION FOREIGN KEY(PRESENTATION_ID) REFERENCES PUBLIC.SEC_PRESENTATION(ID) ON DELETE SET NULL)
CREATE MEMORY TABLE PUBLIC.SYS_FTS_QUEUE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ENTITY_ID VARCHAR(36),STRING_ENTITY_ID VARCHAR(255),INT_ENTITY_ID INTEGER,LONG_ENTITY_ID BIGINT,ENTITY_NAME VARCHAR(200),CHANGE_TYPE CHARACTER(1),SOURCE_HOST VARCHAR(255),INDEXING_HOST VARCHAR(255),FAKE BOOLEAN)
CREATE INDEX IDX_SYS_FTS_QUEUE_IDXHOST_CRTS ON PUBLIC.SYS_FTS_QUEUE(INDEXING_HOST,CREATE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_SCREEN_HISTORY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),USER_ID VARCHAR(36),CAPTION VARCHAR(255),URL VARCHAR(4000),ENTITY_ID VARCHAR(36),SUBSTITUTED_USER_ID VARCHAR(36),CONSTRAINT FK_SEC_HISTORY_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SEC_HISTORY_SUBSTITUTED_USER FOREIGN KEY(SUBSTITUTED_USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE INDEX IDX_SEC_SCREEN_HIST_SUB_USER ON PUBLIC.SEC_SCREEN_HISTORY(SUBSTITUTED_USER_ID)
CREATE MEMORY TABLE PUBLIC.SYS_SENDING_MESSAGE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),ADDRESS_TO VARCHAR(16777216),ADDRESS_FROM VARCHAR(100),CAPTION VARCHAR(500),EMAIL_HEADERS VARCHAR(500),CONTENT_TEXT VARCHAR(16777216),CONTENT_TEXT_FILE_ID VARCHAR(36),DEADLINE TIMESTAMP,STATUS INTEGER,DATE_SENT TIMESTAMP,ATTEMPTS_COUNT INTEGER,ATTEMPTS_MADE INTEGER,ATTACHMENTS_NAME VARCHAR(16777216),CONSTRAINT FK_SYS_SENDING_MESSAGE_CONTENT_FILE FOREIGN KEY(CONTENT_TEXT_FILE_ID) REFERENCES PUBLIC.SYS_FILE(ID))
CREATE MEMORY TABLE PUBLIC.SYS_SENDING_ATTACHMENT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),MESSAGE_ID VARCHAR(36),CONTENT VARBINARY(16777216),CONTENT_FILE_ID VARCHAR(36),CONTENT_ID VARCHAR(50),NAME VARCHAR(500),DISPOSITION VARCHAR(50),TEXT_ENCODING VARCHAR(50),CONSTRAINT FK_SYS_SENDING_ATTACHMENT_SENDING_MESSAGE FOREIGN KEY(MESSAGE_ID) REFERENCES PUBLIC.SYS_SENDING_MESSAGE(ID),CONSTRAINT FK_SYS_SENDING_ATTACHMENT_CONTENT_FILE FOREIGN KEY(CONTENT_FILE_ID) REFERENCES PUBLIC.SYS_FILE(ID))
CREATE INDEX SYS_SENDING_ATTACHMENT_MESSAGE_IDX ON PUBLIC.SYS_SENDING_ATTACHMENT(MESSAGE_ID)
CREATE MEMORY TABLE PUBLIC.SYS_ENTITY_SNAPSHOT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ENTITY_META_CLASS VARCHAR(50),ENTITY_ID VARCHAR(36),STRING_ENTITY_ID VARCHAR(255),INT_ENTITY_ID INTEGER,LONG_ENTITY_ID BIGINT,AUTHOR_ID VARCHAR(36) NOT NULL,VIEW_XML VARCHAR(16777216),SNAPSHOT_XML VARCHAR(16777216),SNAPSHOT_DATE TIMESTAMP,CONSTRAINT FK_SYS_ENTITY_SNAPSHOT_AUTHOR_ID FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_CATEGORY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,SPECIAL VARCHAR(50),ENTITY_TYPE VARCHAR(100) NOT NULL,IS_DEFAULT BOOLEAN,DISCRIMINATOR INTEGER,LOCALE_NAMES VARCHAR(1000))
CREATE UNIQUE INDEX IDX_SYS_CATEGORY_UNIQ_NAME_ENTITY_TYPE ON PUBLIC.SYS_CATEGORY(NAME,ENTITY_TYPE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SYS_CATEGORY_ATTR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),CATEGORY_ENTITY_TYPE VARCHAR(4000),NAME VARCHAR(255),CODE VARCHAR(100) NOT NULL,CATEGORY_ID VARCHAR(36) NOT NULL,ENTITY_CLASS VARCHAR(500),DATA_TYPE VARCHAR(200),DEFAULT_STRING VARCHAR(4000),DEFAULT_INT INTEGER,DEFAULT_DOUBLE NUMERIC(128),DEFAULT_DATE DATE,DEFAULT_DATE_IS_CURRENT BOOLEAN,DEFAULT_BOOLEAN BOOLEAN,DEFAULT_ENTITY_VALUE VARCHAR(36),DEFAULT_STR_ENTITY_VALUE VARCHAR(255),DEFAULT_INT_ENTITY_VALUE INTEGER,DEFAULT_LONG_ENTITY_VALUE BIGINT,ENUMERATION VARCHAR(500),ORDER_NO INTEGER,SCREEN VARCHAR(255),REQUIRED BOOLEAN,LOOKUP BOOLEAN,TARGET_SCREENS VARCHAR(4000),WIDTH VARCHAR(20),ROWS_COUNT INTEGER,IS_COLLECTION BOOLEAN,JOIN_CLAUSE VARCHAR(4000),WHERE_CLAUSE VARCHAR(4000),FILTER_XML VARCHAR(16777216),LOCALE_NAMES VARCHAR(1000),ENUMERATION_LOCALES VARCHAR(5000),CONSTRAINT SYS_CATEGORY_ATTR_CATEGORY_ID FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.SYS_CATEGORY(ID))
CREATE UNIQUE INDEX IDX_CAT_ATTR_ENT_TYPE_AND_CODE ON PUBLIC.SYS_CATEGORY_ATTR(CATEGORY_ENTITY_TYPE,CODE)
CREATE MEMORY TABLE PUBLIC.SYS_ATTR_VALUE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),CATEGORY_ATTR_ID VARCHAR(36) NOT NULL,ENTITY_ID VARCHAR(36),STRING_ENTITY_ID VARCHAR(255),INT_ENTITY_ID INTEGER,LONG_ENTITY_ID BIGINT,STRING_VALUE VARCHAR(4000),INTEGER_VALUE INTEGER,DOUBLE_VALUE NUMERIC(128),DATE_VALUE DATE,BOOLEAN_VALUE BOOLEAN,ENTITY_VALUE VARCHAR(36),STRING_ENTITY_VALUE VARCHAR(255),INT_ENTITY_VALUE INTEGER,LONG_ENTITY_VALUE BIGINT,PARENT_ID VARCHAR(36),CODE VARCHAR(100),CONSTRAINT SYS_ATTR_VALUE_CATEGORY_ATTR_ID FOREIGN KEY(CATEGORY_ATTR_ID) REFERENCES PUBLIC.SYS_CATEGORY_ATTR(ID),CONSTRAINT SYS_ATTR_VALUE_ATTR_VALUE_PARENT_ID FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SYS_ATTR_VALUE(ID))
CREATE MEMORY TABLE PUBLIC.SYS_QUERY_RESULT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SESSION_ID VARCHAR(36) NOT NULL,QUERY_KEY INTEGER NOT NULL,ENTITY_ID VARCHAR(36),STRING_ENTITY_ID VARCHAR(255),INT_ENTITY_ID INTEGER,LONG_ENTITY_ID BIGINT)
ALTER TABLE PUBLIC.SYS_QUERY_RESULT ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SYS_JMX_INSTANCE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NODE_NAME VARCHAR(255),ADDRESS VARCHAR(500) NOT NULL,LOGIN VARCHAR(50) NOT NULL,PASSWORD VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SEC_REMEMBER_ME(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,USER_ID VARCHAR(36) NOT NULL,TOKEN VARCHAR(32) NOT NULL,CONSTRAINT FK_SEC_REMEMBER_ME_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_REST_API_TOKEN(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ACCESS_TOKEN_VALUE VARCHAR(255),ACCESS_TOKEN_BYTES VARBINARY(16777216),AUTHENTICATION_KEY VARCHAR(255),AUTHENTICATION_BYTES VARBINARY(16777216),EXPIRY TIMESTAMP,USER_LOGIN VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.SEC_SESSION_LOG(ID VARCHAR(36) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),SESSION_ID VARCHAR(36) NOT NULL,SUBSTITUTED_USER_ID VARCHAR(36),USER_ID VARCHAR(36) NOT NULL,USER_DATA VARCHAR(16777216),LAST_ACTION INTEGER NOT NULL,CLIENT_INFO VARCHAR(512),ADDRESS VARCHAR(255),STARTED_TS TIMESTAMP,FINISHED_TS TIMESTAMP,CLIENT_TYPE VARCHAR(10),SERVER_ID VARCHAR(128),CONSTRAINT FK_SEC_SESSION_LOG_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SEC_SESSION_LOG_SUBUSER FOREIGN KEY(SUBSTITUTED_USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE INDEX IDX_SEC_SESSION_LOG_USER ON PUBLIC.SEC_SESSION_LOG(USER_ID)
CREATE INDEX IDX_SEC_SESSION_LOG_SUBUSER ON PUBLIC.SEC_SESSION_LOG(SUBSTITUTED_USER_ID)
CREATE MEMORY TABLE PUBLIC.OFFICE_REQUEST(ID VARCHAR(36) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),APPLICANT_ID VARCHAR(36) NOT NULL,POSITION_ INTEGER NOT NULL,WORKER_ID VARCHAR(36) NOT NULL,COUNTER INTEGER,CREATED DATE,CLOSED DATE,DESCRIPTION VARCHAR(100),CONSTRAINT FK_OFFICE_REQUEST_APPLICANT FOREIGN KEY(APPLICANT_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_OFFICE_REQUEST_WORKER FOREIGN KEY(WORKER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE UNIQUE INDEX IDX_OFFICE_REQUEST_UNIQ_APPLICANT_ID ON PUBLIC.OFFICE_REQUEST(APPLICANT_ID)
CREATE MEMORY TABLE PUBLIC.OFFICE_ACT(ID VARCHAR(36) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TYPE_ VARCHAR(50) NOT NULL,POSITION_ INTEGER NOT NULL,DESCRIPTION VARCHAR(100),WORK_DAYS INTEGER NOT NULL,RESULT_REQUIRED BOOLEAN)
CREATE MEMORY TABLE PUBLIC.OFFICE_REQUEST_ACT(ID VARCHAR(36) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),REQUEST_ID VARCHAR(36),ACT_ID VARCHAR(36),DESCRIPTION VARCHAR(100),CREATED DATE,DEADLINE DATE,CLOSED DATE,RESULT_ VARCHAR(255),CONSTRAINT FK_OFFICE_REQUEST_ACT_REQUEST FOREIGN KEY(REQUEST_ID) REFERENCES PUBLIC.OFFICE_REQUEST(ID),CONSTRAINT FK_OFFICE_REQUEST_ACT_ACT FOREIGN KEY(ACT_ID) REFERENCES PUBLIC.OFFICE_ACT(ID))
CREATE INDEX IDX_OFFICE_REQUEST_ACT_REQUEST ON PUBLIC.OFFICE_REQUEST_ACT(REQUEST_ID)
CREATE INDEX IDX_OFFICE_REQUEST_ACT_ACT ON PUBLIC.OFFICE_REQUEST_ACT(ACT_ID)
CREATE MEMORY TABLE PUBLIC.OFFICE_REQUEST_STATUS(ID VARCHAR(36) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),REQUEST_ID VARCHAR(36),DATE_ DATE NOT NULL,POSITION_ INTEGER NOT NULL,USER_ID VARCHAR(36),DESCRIPTION VARCHAR(100),CONSTRAINT FK_OFFICE_REQUEST_STATUS_REQUEST FOREIGN KEY(REQUEST_ID) REFERENCES PUBLIC.OFFICE_REQUEST(ID),CONSTRAINT FK_OFFICE_REQUEST_STATUS_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE INDEX IDX_OFFICE_REQUEST_STATUS_REQUEST ON PUBLIC.OFFICE_REQUEST_STATUS(REQUEST_ID)
CREATE INDEX IDX_OFFICE_REQUEST_STATUS_USER ON PUBLIC.OFFICE_REQUEST_STATUS(USER_ID)
CREATE MEMORY TABLE PUBLIC.OFFICE_REQUEST_FILE(ID VARCHAR(36) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),REQUEST_ID VARCHAR(36),FILE_ID VARCHAR(36),DESCRIPTION VARCHAR(100),CONSTRAINT FK_OFFICE_REQUEST_FILE_REQUEST FOREIGN KEY(REQUEST_ID) REFERENCES PUBLIC.OFFICE_REQUEST(ID),CONSTRAINT FK_OFFICE_REQUEST_FILE_FILE FOREIGN KEY(FILE_ID) REFERENCES PUBLIC.SYS_FILE(ID))
CREATE INDEX IDX_OFFICE_REQUEST_FILE_REQUEST ON PUBLIC.OFFICE_REQUEST_FILE(REQUEST_ID)
ALTER TABLE PUBLIC.SEC_USER ADD CONSTRAINT FK_SEC_USER_REQUEST FOREIGN KEY(REQUEST_ID) REFERENCES PUBLIC.OFFICE_REQUEST(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/init/hsql/create-db.sql','2017-12-06 10:45:23.982000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140313-ftsQueueIndexingHost.sql','2017-12-06 10:45:24.035000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140405-changeTypeForSysConfigValue.sql','2017-12-06 10:45:24.036000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140708-addRememberMeTable.sql','2017-12-06 10:45:24.037000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140716-changeSysFileSizeType.sql','2017-12-06 10:45:24.038000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/141203-setNotNullSysFileName.sql','2017-12-06 10:45:24.039000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150203-sendingMessageEmailHeaders.sql','2017-12-06 10:45:24.040000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150203-userTimeZone.sql','2017-12-06 10:45:24.041000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150205-addSubstituteUserInScreenHistory.sql','2017-12-06 10:45:24.042000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150226-addIndexInScreenHistory.sql','2017-12-06 10:45:24.043000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150310-alterFilterXml.sql','2017-12-06 10:45:24.044000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150417-runtimePropertiesChanges.sql','2017-12-06 10:45:24.045000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150514-categoryEntityTypeInAttribute.sql','2017-12-06 10:45:24.046000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150630-entityClassToCategoryAttribute.sql','2017-12-06 10:45:24.046000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150805-fakeFtsQueue.sql','2017-12-06 10:45:24.047000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/151106-extendScheduledTaskFields.sql','2017-12-06 10:45:24.048000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/151116-rowLevelSecurity.sql','2017-12-06 10:45:24.049000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/151228-sendingMessagesExtendFields.sql','2017-12-06 10:45:24.050000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/1512282-addIsActiveToConstraint.sql','2017-12-06 10:45:24.051000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160322-dropUniqSysScheduledTaskBeanMethodConstraint.sql','2017-12-06 10:45:24.052000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160405-createUniqSysCategory.sql','2017-12-06 10:45:24.053000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160616-addSizeCategoryAttribute.sql','2017-12-06 10:45:24.054000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160626-createIndexOnFinishTimeScheduledExecution.sql','2017-12-06 10:45:24.054000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160725-anonymousLogin.sql','2017-12-06 10:45:24.055000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160916-addEntityIdToFtsQueue.sql','2017-12-06 10:45:24.056000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/161024-collectionDynamicAttributes.sql','2017-12-06 10:45:24.056000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/161025-sysAttrValueParentConstraint.sql','2017-12-06 10:45:24.057000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/161102-setIsCollectionForExistingCategoryAttrs.sql','2017-12-06 10:45:24.058000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/161124-FilterXmlInCategoryAttr.sql','2017-12-06 10:45:24.059000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/161124-joinAndWhereInCategoryAttr.sql','2017-12-06 10:45:24.060000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/270916-addEntityIdToQueryResult.sql','2017-12-06 10:45:24.061000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/280916-removeNotNullEntityOnQueryResult.sql','2017-12-06 10:45:24.062000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170214-addEntityIdToSnapshot.sql','2017-12-06 10:45:24.063000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170215-addEntityIdToEntityLog.sql','2017-12-06 10:45:24.064000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170221-addEntityIdToAttributeValue.sql','2017-12-06 10:45:24.064000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170228-createRestApiTokenTable.sql','2017-12-06 10:45:24.065000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170502-createSessionHistoryTable.sql','2017-12-06 10:45:24.066000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170620-alterConstraints.sql','2017-12-06 10:45:24.066000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170712-createLocalizedConstraintMessageTable.sql','2017-12-06 10:45:24.067000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170829-addLocaleNameColumnToCategory.sql','2017-12-06 10:45:24.068000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/171002-addUserLoginToRestApiToken.sql','2017-12-06 10:45:24.068000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-office/init/hsql/10.create-db.sql','2017-12-06 10:45:24.000000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-office/init/hsql/20.create-db.sql','2017-12-06 10:45:24.010000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-office/init/hsql/30.create-db.sql','2017-12-06 10:45:24.012000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-office/update/hsql/17/171206-2-updateSecUser.sql','2017-12-06 16:14:08.423000',0)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-office/update/hsql/17/171206-2-updateSecUser01.sql','2017-12-06 16:14:08.426000',0)
INSERT INTO DUAL VALUES(0)
INSERT INTO SYS_SERVER VALUES('dc78cb11-2539-7525-ba78-d5b17b471bcf','2017-12-06 10:46:35.666000',NULL,'2017-12-06 16:21:03.282000',NULL,'localhost:8080/app-core',TRUE,NULL)
INSERT INTO SYS_CONFIG VALUES('02d58092-bb45-4345-27f0-beaca1b265c4','2017-12-06 14:09:26.061000','admin',3,'2017-12-06 15:27:33.701000','admin','office.applicantsGroup','sec$Group-02ede533-2044-b1a2-db6c-7d1d96c1c134')
INSERT INTO SYS_CONFIG VALUES('1604e49f-ee7d-4de5-51b0-a65955d6592d','2017-12-06 13:09:24.787000','admin',1,'2017-12-06 13:09:24.787000',NULL,'office.companyName','My super-puper company')
INSERT INTO SYS_CONFIG VALUES('7c5e3b89-521d-091c-3df3-5cb4bbe2160a','2017-12-06 14:09:26.068000','admin',1,'2017-12-06 14:09:26.068000',NULL,'office.workersGroup','sec$Group-d38cda4a-1672-b188-77e4-69eda3d5ebe0')
INSERT INTO SEC_ROLE VALUES('0c018061-b26f-4de2-a5be-dff348347f93','2017-12-06 10:45:23.970000',NULL,0,NULL,NULL,NULL,NULL,'Administrators',NULL,NULL,NULL,10)
INSERT INTO SEC_GROUP VALUES('02ede533-2044-b1a2-db6c-7d1d96c1c134','2017-12-06 10:47:37.377000','admin',1,'2017-12-06 10:47:37.377000',NULL,NULL,NULL,'Applicants','0fa2b1a5-1d68-4d69-9fbd-dff348347f93')
INSERT INTO SEC_GROUP VALUES('0fa2b1a5-1d68-4d69-9fbd-dff348347f93','2017-12-06 10:45:23.968000',NULL,0,NULL,NULL,NULL,NULL,'Company',NULL)
INSERT INTO SEC_GROUP VALUES('71d01152-1bb8-2729-8b69-2e797d950d73','2017-12-06 10:48:08.258000','admin',2,'2017-12-06 10:48:08.258000',NULL,'2017-12-06 10:48:14.676000','admin','Workers','02ede533-2044-b1a2-db6c-7d1d96c1c134')
INSERT INTO SEC_GROUP VALUES('d38cda4a-1672-b188-77e4-69eda3d5ebe0','2017-12-06 10:48:23.048000','admin',1,'2017-12-06 10:48:23.048000',NULL,NULL,NULL,'Workers','0fa2b1a5-1d68-4d69-9fbd-dff348347f93')
INSERT INTO SEC_GROUP_HIERARCHY VALUES('3cc86a8a-6fab-ddb2-123c-10f399aeb463',NULL,NULL,'71d01152-1bb8-2729-8b69-2e797d950d73','02ede533-2044-b1a2-db6c-7d1d96c1c134',1)
INSERT INTO SEC_GROUP_HIERARCHY VALUES('5e9f3be1-f536-5949-a19f-c68a1506ea00',NULL,NULL,'71d01152-1bb8-2729-8b69-2e797d950d73','0fa2b1a5-1d68-4d69-9fbd-dff348347f93',0)
INSERT INTO SEC_GROUP_HIERARCHY VALUES('fe6573a1-95d4-001a-072e-d84577c5c2b4',NULL,NULL,'02ede533-2044-b1a2-db6c-7d1d96c1c134','0fa2b1a5-1d68-4d69-9fbd-dff348347f93',0)
INSERT INTO SEC_GROUP_HIERARCHY VALUES('fed4fe12-8921-115c-6cc7-d6d1b253204d',NULL,NULL,'d38cda4a-1672-b188-77e4-69eda3d5ebe0','0fa2b1a5-1d68-4d69-9fbd-dff348347f93',0)
INSERT INTO SEC_USER VALUES('53f7c042-3454-ec66-f3f5-8482ccf79552','2017-12-06 10:49:51.493000','admin',2,'2017-12-06 10:50:18.844000','admin',NULL,NULL,'Buba','buba','a33bd20c2c6fd6104f8dde73eed1c9423ab30eec','Buba Smith','Buba','Smith',NULL,NULL,NULL,'en',NULL,NULL,TRUE,'02ede533-2044-b1a2-db6c-7d1d96c1c134',NULL,FALSE,NULL,NULL,NULL,'office$ExtUser',NULL)
INSERT INTO SEC_USER VALUES('60885987-1b61-4247-94c7-dff348347f93','2017-12-06 10:45:23.969000',NULL,0,NULL,NULL,NULL,NULL,'admin','admin','cc2229d1b8a052423d9e1c9ef0113b850086586a','Administrator',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,TRUE,'0fa2b1a5-1d68-4d69-9fbd-dff348347f93',NULL,NULL,NULL,NULL,NULL,'office$ExtUser',NULL)
INSERT INTO SEC_USER VALUES('a405db59-e674-4f63-8afe-269dda788fe8','2017-12-06 10:45:23.969000',NULL,0,NULL,NULL,NULL,NULL,'anonymous','anonymous',NULL,'Anonymous',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,TRUE,'0fa2b1a5-1d68-4d69-9fbd-dff348347f93',NULL,NULL,NULL,NULL,NULL,'office$ExtUser',NULL)
INSERT INTO SEC_USER VALUES('b56a427e-c251-3e10-b9bd-ddfa99369654','2017-12-06 10:49:17.551000','admin',2,'2017-12-06 10:50:07.694000','admin',NULL,NULL,'Igor','igor','d56574cf29112ed5bf0c8351edcb8ac472d026ac','Igor Didukh','Igor','Didukh',NULL,NULL,NULL,'en',NULL,NULL,TRUE,'d38cda4a-1672-b188-77e4-69eda3d5ebe0',NULL,FALSE,NULL,NULL,NULL,'office$ExtUser',NULL)
INSERT INTO SEC_USER_ROLE VALUES('c838be0a-96d0-4ef4-a7c0-dff348347f93','2017-12-06 10:45:23.970000',NULL,0,NULL,NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','0c018061-b26f-4de2-a5be-dff348347f93')
INSERT INTO SEC_USER_SETTING VALUES('14645484-fcd8-5ae7-dd10-2fda4bde88d7',NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','W','sec$Role.edit','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings>\u000a  <components>\u000a    <component name="roleGroupBox">\u000a      <groupBox expanded="true"/>\u000a    </component>\u000a    <component name="description"/>\u000a    <component name="screensTabFrame.screenPermissionsTree">\u000a      <columns>\u000a        <columns id="caption" visible="true"/>\u000a        <columns id="permissionVariant" visible="true"/>\u000a      </columns>\u000a    </component>\u000a    <component name="screensTabFrame.screensEditPane">\u000a      <groupBox expanded="true"/>\u000a    </component>\u000a  </components>\u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('40e834ec-33c7-b0df-d32c-9158fd9b2e28',NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','W','sys$Category.edit','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings>\u000a  <components>\u000a    <component name="localizedGroupBox">\u000a      <groupBox expanded="false"/>\u000a    </component>\u000a    <component name="categoryAttrsFrame.categoryAttrsTable" textSelection="false" presentation="">\u000a      <columns>\u000a        <columns id="name" visible="true"/>\u000a        <columns id="code" visible="true"/>\u000a        <columns id="dataType" visible="true"/>\u000a        <columns id="required" visible="true"/>\u000a        <columns id="defaultValue" visible="true"/>\u000a      </columns>\u000a    </component>\u000a  </components>\u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('46e3413e-5404-56c7-7577-1b2c308d3c69',NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','W','sec$User.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="genericFilter"> \u000a      <defaultFilter/>  \u000a      <groupBoxExpanded>true</groupBoxExpanded> \u000a    </component>  \u000a    <component name="usersTable" textSelection="false" presentation=""> \u000a      <columns>\u000a        <columns id="login" visible="true"/>\u000a        <columns id="name" visible="true"/>\u000a        <columns id="position" visible="true"/>\u000a        <columns id="group" visible="true"/>\u000a        <columns id="email" visible="true"/>\u000a        <columns id="timeZone" visible="true"/>\u000a        <columns id="active" visible="true"/>\u000a        <columns id="changePasswordAtNextLogon" visible="true"/>\u000a      </columns>\u000a      <groupProperties/>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('4e6cd22b-e3ef-a300-442f-83b8db100fad',NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','W','sys$Category.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings>\u000a  <components>\u000a    <component name="categoriesFilter">\u000a      <defaultFilter/>\u000a      <groupBoxExpanded>true</groupBoxExpanded>\u000a    </component>\u000a    <component name="categoryTable">\u000a      <columns>\u000a        <columns id="name" visible="true"/>\u000a        <columns id="entityType" visible="true"/>\u000a      </columns>\u000a    </component>\u000a  </components>\u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('641f3224-0e4b-ff2b-0885-2aa753fa1a7e',NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','W','sec$User.edit','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="propertiesBox"> \u000a      <groupBox expanded="true"/>\u000a    </component>  \u000a    <component name="split"> \u000a      <position value="50.0" unit="%"/> \u000a    </component>  \u000a    <component name="rolesTable"> \u000a      <columns>\u000a        <columns id="role.name" visible="true"/>\u000a        <columns id="role.locName" visible="true"/>\u000a      </columns>\u000a    </component>  \u000a    <component name="substTable"> \u000a      <columns>\u000a        <columns id="substitutedUser.login" visible="true"/>\u000a        <columns id="substitutedUser.name" visible="true"/>\u000a        <columns id="startDate" visible="true"/>\u000a        <columns id="endDate" visible="true"/>\u000a      </columns>\u000a    </component>  \u000a    <component name="extendedBox"> \u000a      <groupBox expanded="true"/>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('7edfb370-6cb3-9c33-e0b7-e9404de617b4',NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','W','screen','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="groupBoxProba"> \u000a      <groupBox expanded="true"/>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('958351d2-5fc9-bc6d-5558-b3ba1bde3665',NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','W','sec$Role.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings>\u000a  <components>\u000a    <component name="rolesTable">\u000a      <columns>\u000a        <columns id="name" visible="true"/>\u000a        <columns id="locName" visible="true"/>\u000a        <columns id="description" visible="true"/>\u000a        <columns id="defaultRole" visible="true"/>\u000a        <columns id="type" visible="true"/>\u000a      </columns>\u000a    </component>\u000a  </components>\u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('981c2fac-dc10-7e55-fa3d-9f5cea6a40c7',NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','W','sec$Group.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="split"> \u000a      <position value="30.0" unit="%"/> \u000a    </component>  \u000a    <component name="filterWithoutId"> \u000a      <defaultFilter/>  \u000a      <groupBoxExpanded/> \u000a    </component>  \u000a    <component name="usersTable"> \u000a      <columns>\u000a        <columns id="name" visible="true"/>\u000a        <columns id="login" visible="true"/>\u000a      </columns>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('a2ffbb05-4cea-4b40-89c2-7812355b54c7',NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','W','office$ExtUser.applicants-browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="filter"> \u000a      <defaultFilter/>  \u000a      <groupBoxExpanded>true</groupBoxExpanded> \u000a    </component>  \u000a    <component name="extUsersTable"> \u000a      <columns>\u000a        <columns id="login" visible="true"/>\u000a        <columns id="name" visible="true"/>\u000a        <columns id="firstName" visible="true"/>\u000a        <columns id="lastName" visible="true"/>\u000a        <columns id="middleName" visible="true"/>\u000a        <columns id="position" visible="true"/>\u000a        <columns id="email" visible="true"/>\u000a        <columns id="language" visible="true"/>\u000a        <columns id="timeZone" visible="true"/>\u000a        <columns id="timeZoneAuto" visible="true"/>\u000a        <columns id="active" visible="true"/>\u000a        <columns id="changePasswordAtNextLogon" visible="true"/>\u000a        <columns id="group" visible="true"/>\u000a        <columns id="requestPosition" visible="true"/>\u000a        <columns id="request" visible="true"/>\u000a      </columns>\u000a      <groupProperties/>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('ad86db8e-ddfc-5a20-2d6c-c7f454e3f353',NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','W','appProperties','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="paramsTable"> \u000a      <columns sortProperty="name" sortAscending="true">\u000a        <columns id="name" visible="true"/>\u000a        <columns id="currentValue" visible="true"/>\u000a      </columns>\u000a    </component>  \u000a    <component name="hintBox"/> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('b8ad6ad5-3d18-5428-fa69-637a78a961d6',NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','W','office$ExtUser.workers-browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="filter"> \u000a      <defaultFilter/>  \u000a      <groupBoxExpanded>true</groupBoxExpanded> \u000a    </component>  \u000a    <component name="extUsersTable"> \u000a      <columns>\u000a        <columns id="login" visible="true"/>\u000a        <columns id="name" visible="true"/>\u000a        <columns id="firstName" visible="true"/>\u000a        <columns id="lastName" visible="true"/>\u000a        <columns id="middleName" visible="true"/>\u000a        <columns id="position" visible="true"/>\u000a        <columns id="email" visible="true"/>\u000a        <columns id="language" visible="true"/>\u000a        <columns id="timeZone" visible="true"/>\u000a        <columns id="timeZoneAuto" visible="true"/>\u000a        <columns id="active" visible="true"/>\u000a        <columns id="changePasswordAtNextLogon" visible="true"/>\u000a        <columns id="group" visible="true"/>\u000a        <columns id="requestCount" visible="true"/>\u000a        <columns id="requestThreshold" visible="true"/>\u000a      </columns>\u000a      <groupProperties/>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('db5da150-2a9d-baec-0e69-ab9f53610693',NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','W','office$ExtUser.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="filter"> \u000a      <defaultFilter/>  \u000a      <groupBoxExpanded>true</groupBoxExpanded> \u000a    </component>  \u000a    <component name="extUsersTable"> \u000a      <columns>\u000a        <columns id="login" visible="true"/>\u000a        <columns id="name" visible="true"/>\u000a        <columns id="firstName" visible="true"/>\u000a        <columns id="lastName" visible="true"/>\u000a        <columns id="middleName" visible="true"/>\u000a        <columns id="position" visible="true"/>\u000a        <columns id="email" visible="true"/>\u000a        <columns id="language" visible="true"/>\u000a        <columns id="timeZone" visible="true"/>\u000a        <columns id="timeZoneAuto" visible="true"/>\u000a        <columns id="active" visible="true"/>\u000a        <columns id="changePasswordAtNextLogon" visible="true"/>\u000a        <columns id="group" visible="true"/>\u000a        <columns id="ipMask" visible="true"/>\u000a        <columns id="requestCount" visible="true"/>\u000a        <columns id="requestThreshold" visible="true"/>\u000a      </columns>\u000a      <groupProperties/>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('ede59980-e533-91b1-f284-f4750d663b7b',NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','W','main-settings-screen','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="boxSettings"> \u000a      <groupBox expanded="true"/>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_FILTER VALUES('b61d18cb-e79a-46f3-b16d-eaf4aebb10dd','2010-03-01 11:14:06.830000','admin',2,'2010-03-01 11:52:53.170000','admin',NULL,NULL,'[sec$User.browse].genericFilter','Search by role',NULL,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<filter>\u000d\u000a  <and>\u000d\u000a    <c name="UrMxpkfMGn" class="com.haulmont.cuba.security.entity.Role" type="CUSTOM" locCaption="Role" entityAlias="u" join="join u.userRoles ur">ur.role.id = :component$genericFilter.UrMxpkfMGn32565\u000d\u000a          <param name="component$genericFilter.UrMxpkfMGn32565">NULL</param>\u000d\u000a    </c>\u000d\u000a  </and>\u000d\u000a</filter>','60885987-1b61-4247-94c7-dff348347f93')
INSERT INTO SEC_SCREEN_HISTORY VALUES('06555167-4316-b808-1c13-e8f4f3db85fb','2017-12-06 16:15:10.872000','admin','60885987-1b61-4247-94c7-dff348347f93','Screen','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-60885987-1b61-4247-94c7-dff348347f93&params=item:office$ExtUser-60885987-1b61-4247-94c7-dff348347f93','60885987-1b61-4247-94c7-dff348347f93',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('068c2030-290b-285e-f1eb-909b7637db3b','2017-12-06 14:15:28.577000','admin','60885987-1b61-4247-94c7-dff348347f93','Screen','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-b56a427e-c251-3e10-b9bd-ddfa99369654&params=item:office$ExtUser-b56a427e-c251-3e10-b9bd-ddfa99369654','b56a427e-c251-3e10-b9bd-ddfa99369654',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('06de110b-6e74-9ab3-0b4a-cd947a535a7a','2017-12-06 10:50:07.706000','admin','60885987-1b61-4247-94c7-dff348347f93','User ''Igor''','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-b56a427e-c251-3e10-b9bd-ddfa99369654&params=item:office$ExtUser-b56a427e-c251-3e10-b9bd-ddfa99369654','b56a427e-c251-3e10-b9bd-ddfa99369654',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('09d59a80-7d85-6ff4-f0a4-b602ad81eaf9','2017-12-06 11:31:11.930000','admin','60885987-1b61-4247-94c7-dff348347f93','User editor','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-b56a427e-c251-3e10-b9bd-ddfa99369654&params=item:office$ExtUser-b56a427e-c251-3e10-b9bd-ddfa99369654','b56a427e-c251-3e10-b9bd-ddfa99369654',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('1979033d-ab5f-49d8-53bc-ae676672b6a2','2017-12-06 14:17:30.577000','admin','60885987-1b61-4247-94c7-dff348347f93','Screen','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-60885987-1b61-4247-94c7-dff348347f93&params=item:office$ExtUser-60885987-1b61-4247-94c7-dff348347f93','60885987-1b61-4247-94c7-dff348347f93',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('1a3278e0-6446-b412-700c-35a746e71416','2017-12-06 14:17:19.912000','admin','60885987-1b61-4247-94c7-dff348347f93','Screen','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552&params=item:office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552','53f7c042-3454-ec66-f3f5-8482ccf79552',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('248fe1f8-9e61-c2b6-e40c-e729f418279c','2017-12-06 14:15:19.610000','admin','60885987-1b61-4247-94c7-dff348347f93','Screen','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-60885987-1b61-4247-94c7-dff348347f93&params=item:office$ExtUser-60885987-1b61-4247-94c7-dff348347f93','60885987-1b61-4247-94c7-dff348347f93',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('2ec69e44-e3c1-1ac8-2eab-29b1369e08c9','2017-12-06 10:50:18.857000','admin','60885987-1b61-4247-94c7-dff348347f93','User ''Buba''','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552&params=item:office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552','53f7c042-3454-ec66-f3f5-8482ccf79552',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('303cce69-c9e1-b857-49eb-61e5d7c03039','2017-12-06 15:22:43.586000','admin','60885987-1b61-4247-94c7-dff348347f93','Screen','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-b56a427e-c251-3e10-b9bd-ddfa99369654&params=item:office$ExtUser-b56a427e-c251-3e10-b9bd-ddfa99369654','b56a427e-c251-3e10-b9bd-ddfa99369654',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('3aaa9691-f430-b13b-93f9-8cd591e4fe73','2017-12-06 16:15:02.966000','admin','60885987-1b61-4247-94c7-dff348347f93','Screen','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552&params=item:office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552','53f7c042-3454-ec66-f3f5-8482ccf79552',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('3aabdf1f-ccf8-a670-dbb4-dce1b133429f','2017-12-06 11:42:21.476000','admin','60885987-1b61-4247-94c7-dff348347f93','Screen','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-60885987-1b61-4247-94c7-dff348347f93&params=item:office$ExtUser-60885987-1b61-4247-94c7-dff348347f93','60885987-1b61-4247-94c7-dff348347f93',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('48d94fbc-4bcc-fa25-9f7d-c471b9fda811','2017-12-06 14:19:27.479000','admin','60885987-1b61-4247-94c7-dff348347f93','Screen','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552&params=item:office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552','53f7c042-3454-ec66-f3f5-8482ccf79552',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('4a11eb4f-e424-0e9b-58fa-f238d9fd1b58','2017-12-06 11:59:43.353000','admin','60885987-1b61-4247-94c7-dff348347f93','Screen','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552&params=item:office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552','53f7c042-3454-ec66-f3f5-8482ccf79552',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('4a3ce785-6423-6685-8f40-d15433b38432','2017-12-06 11:26:36.018000','admin','60885987-1b61-4247-94c7-dff348347f93','User editor','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-60885987-1b61-4247-94c7-dff348347f93&params=item:office$ExtUser-60885987-1b61-4247-94c7-dff348347f93','60885987-1b61-4247-94c7-dff348347f93',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('4d369336-df1d-7bf3-162e-2183ec5f3260','2017-12-06 10:49:17.572000','admin','60885987-1b61-4247-94c7-dff348347f93','New User','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-b56a427e-c251-3e10-b9bd-ddfa99369654&params=item:office$ExtUser-b56a427e-c251-3e10-b9bd-ddfa99369654','b56a427e-c251-3e10-b9bd-ddfa99369654',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('54f4bc22-8cf5-a3f2-05b2-672bb6a19c1d','2017-12-06 11:15:08.750000','admin','60885987-1b61-4247-94c7-dff348347f93','User ''Buba''','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552&params=item:office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552','53f7c042-3454-ec66-f3f5-8482ccf79552',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('63dd3143-6e35-516d-df4a-87f5121a4c68','2017-12-06 11:15:50.489000','admin','60885987-1b61-4247-94c7-dff348347f93','User ''Igor''','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-b56a427e-c251-3e10-b9bd-ddfa99369654&params=item:office$ExtUser-b56a427e-c251-3e10-b9bd-ddfa99369654','b56a427e-c251-3e10-b9bd-ddfa99369654',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('64232f28-56b5-ea73-4ee7-70dc4d25cf22','2017-12-06 14:15:22.552000','admin','60885987-1b61-4247-94c7-dff348347f93','Screen','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-a405db59-e674-4f63-8afe-269dda788fe8&params=item:office$ExtUser-a405db59-e674-4f63-8afe-269dda788fe8','a405db59-e674-4f63-8afe-269dda788fe8',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('6c43d990-2c9e-0c39-3112-1da407fbabb6','2017-12-06 11:59:49.222000','admin','60885987-1b61-4247-94c7-dff348347f93','Screen','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-b56a427e-c251-3e10-b9bd-ddfa99369654&params=item:office$ExtUser-b56a427e-c251-3e10-b9bd-ddfa99369654','b56a427e-c251-3e10-b9bd-ddfa99369654',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('6ef14930-951a-83a8-fffb-6aebcd215320','2017-12-06 14:17:28.298000','admin','60885987-1b61-4247-94c7-dff348347f93','Screen','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-a405db59-e674-4f63-8afe-269dda788fe8&params=item:office$ExtUser-a405db59-e674-4f63-8afe-269dda788fe8','a405db59-e674-4f63-8afe-269dda788fe8',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('791d67a3-4041-d749-55f8-ee8ac50ab2fc','2017-12-06 11:17:18.054000','admin','60885987-1b61-4247-94c7-dff348347f93','User editor','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552&params=item:office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552','53f7c042-3454-ec66-f3f5-8482ccf79552',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('7b3e48a7-6f4d-7be1-d6a5-74ba3944f434','2017-12-06 11:26:30.939000','admin','60885987-1b61-4247-94c7-dff348347f93','User editor','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552&params=item:office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552','53f7c042-3454-ec66-f3f5-8482ccf79552',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('8009af23-763e-5129-52cf-9a5907a07a5f','2017-12-06 11:44:08.899000','admin','60885987-1b61-4247-94c7-dff348347f93','Screen','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-60885987-1b61-4247-94c7-dff348347f93&params=item:office$ExtUser-60885987-1b61-4247-94c7-dff348347f93','60885987-1b61-4247-94c7-dff348347f93',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('83c0ae8e-4de7-ad71-f9e1-71f8e3635896','2017-12-06 11:42:26.002000','admin','60885987-1b61-4247-94c7-dff348347f93','Screen','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-b56a427e-c251-3e10-b9bd-ddfa99369654&params=item:office$ExtUser-b56a427e-c251-3e10-b9bd-ddfa99369654','b56a427e-c251-3e10-b9bd-ddfa99369654',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('8b7c1a44-a8a2-987c-d5e0-71230f8bef92','2017-12-06 14:19:35.441000','admin','60885987-1b61-4247-94c7-dff348347f93','Screen','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-a405db59-e674-4f63-8afe-269dda788fe8&params=item:office$ExtUser-a405db59-e674-4f63-8afe-269dda788fe8','a405db59-e674-4f63-8afe-269dda788fe8',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('90f24087-d392-526e-27db-8ee7d2d6ff55','2017-12-06 11:31:19.943000','admin','60885987-1b61-4247-94c7-dff348347f93','User editor','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-60885987-1b61-4247-94c7-dff348347f93&params=item:office$ExtUser-60885987-1b61-4247-94c7-dff348347f93','60885987-1b61-4247-94c7-dff348347f93',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('91e4d9ad-20ec-5e09-0e44-dd168a6cb522','2017-12-06 11:59:46.439000','admin','60885987-1b61-4247-94c7-dff348347f93','Screen','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-60885987-1b61-4247-94c7-dff348347f93&params=item:office$ExtUser-60885987-1b61-4247-94c7-dff348347f93','60885987-1b61-4247-94c7-dff348347f93',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('a9331ae8-4f53-7db6-9871-415b67515153','2017-12-06 10:47:06.434000','admin','60885987-1b61-4247-94c7-dff348347f93','User ''admin''','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-60885987-1b61-4247-94c7-dff348347f93&params=item:office$ExtUser-60885987-1b61-4247-94c7-dff348347f93','60885987-1b61-4247-94c7-dff348347f93',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('ac039732-4227-6693-6446-69f30e33519f','2017-12-06 11:31:15.563000','admin','60885987-1b61-4247-94c7-dff348347f93','User editor','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552&params=item:office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552','53f7c042-3454-ec66-f3f5-8482ccf79552',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('ad2a4bca-426b-4c09-bbb7-8c27d2f4388d','2017-12-06 11:42:18.108000','admin','60885987-1b61-4247-94c7-dff348347f93','Screen','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552&params=item:office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552','53f7c042-3454-ec66-f3f5-8482ccf79552',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('b0fd7d6c-f8f2-1d36-6593-d1d8020c1829','2017-12-06 11:44:01.033000','admin','60885987-1b61-4247-94c7-dff348347f93','Screen','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552&params=item:office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552','53f7c042-3454-ec66-f3f5-8482ccf79552',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('b253da29-f2a3-0a36-4db1-4602a67eb167','2017-12-06 16:15:07.446000','admin','60885987-1b61-4247-94c7-dff348347f93','Screen','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-b56a427e-c251-3e10-b9bd-ddfa99369654&params=item:office$ExtUser-b56a427e-c251-3e10-b9bd-ddfa99369654','b56a427e-c251-3e10-b9bd-ddfa99369654',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('b3cb09aa-21be-3034-ef3a-54cf6e4dcc88','2017-12-06 11:15:31.637000','admin','60885987-1b61-4247-94c7-dff348347f93','User ''Buba''','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552&params=item:office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552','53f7c042-3454-ec66-f3f5-8482ccf79552',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('b5e9bfca-7339-e458-7a27-a7af4d1f3c84','2017-12-06 11:29:48.385000','admin','60885987-1b61-4247-94c7-dff348347f93','User editor','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-60885987-1b61-4247-94c7-dff348347f93&params=item:office$ExtUser-60885987-1b61-4247-94c7-dff348347f93','60885987-1b61-4247-94c7-dff348347f93',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('bb192959-b92e-b874-d1e9-52221f27a23d','2017-12-06 11:27:31.379000','admin','60885987-1b61-4247-94c7-dff348347f93','User editor','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-b56a427e-c251-3e10-b9bd-ddfa99369654&params=item:office$ExtUser-b56a427e-c251-3e10-b9bd-ddfa99369654','b56a427e-c251-3e10-b9bd-ddfa99369654',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('c74a3d87-fe3a-126b-795d-d2f26bee2a3f','2017-12-06 11:15:44.730000','admin','60885987-1b61-4247-94c7-dff348347f93','User ''anonymous''','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-a405db59-e674-4f63-8afe-269dda788fe8&params=item:office$ExtUser-a405db59-e674-4f63-8afe-269dda788fe8','a405db59-e674-4f63-8afe-269dda788fe8',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('c99adbed-ff84-87f6-985b-9c9fa1384e11','2017-12-06 11:44:12.393000','admin','60885987-1b61-4247-94c7-dff348347f93','Screen','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-b56a427e-c251-3e10-b9bd-ddfa99369654&params=item:office$ExtUser-b56a427e-c251-3e10-b9bd-ddfa99369654','b56a427e-c251-3e10-b9bd-ddfa99369654',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('d7e7685a-4a9f-d0c4-7c83-180e02cc22ab','2017-12-06 11:26:43.802000','admin','60885987-1b61-4247-94c7-dff348347f93','User editor','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-b56a427e-c251-3e10-b9bd-ddfa99369654&params=item:office$ExtUser-b56a427e-c251-3e10-b9bd-ddfa99369654','b56a427e-c251-3e10-b9bd-ddfa99369654',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('dd1480c0-1e85-2264-1c0d-4d64dc9893ec','2017-12-06 16:15:26.121000','admin','60885987-1b61-4247-94c7-dff348347f93','Screen','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552&params=item:office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552','53f7c042-3454-ec66-f3f5-8482ccf79552',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('df0c56ed-a9c5-1d0d-084e-04011840353d','2017-12-06 10:49:51.508000','admin','60885987-1b61-4247-94c7-dff348347f93','New User','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552&params=item:office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552','53f7c042-3454-ec66-f3f5-8482ccf79552',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('e1aa991e-4c86-278c-d153-ac0c9d683683','2017-12-06 14:19:32.423000','admin','60885987-1b61-4247-94c7-dff348347f93','Screen','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-b56a427e-c251-3e10-b9bd-ddfa99369654&params=item:office$ExtUser-b56a427e-c251-3e10-b9bd-ddfa99369654','b56a427e-c251-3e10-b9bd-ddfa99369654',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('e695e394-fc3f-86b3-efe9-0e87d1b050a1','2017-12-06 11:15:39.041000','admin','60885987-1b61-4247-94c7-dff348347f93','User ''admin''','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-60885987-1b61-4247-94c7-dff348347f93&params=item:office$ExtUser-60885987-1b61-4247-94c7-dff348347f93','60885987-1b61-4247-94c7-dff348347f93',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('e7a76a24-1e9a-f16b-8b29-eee04e427d45','2017-12-06 14:15:16.113000','admin','60885987-1b61-4247-94c7-dff348347f93','Screen','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552&params=item:office$ExtUser-53f7c042-3454-ec66-f3f5-8482ccf79552','53f7c042-3454-ec66-f3f5-8482ccf79552',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('ec163b4b-a8b2-e98d-c504-392029867487','2017-12-06 14:17:24.281000','admin','60885987-1b61-4247-94c7-dff348347f93','Screen','http://localhost:8080/app/open?screen=sec$User.edit&item=office$ExtUser-b56a427e-c251-3e10-b9bd-ddfa99369654&params=item:office$ExtUser-b56a427e-c251-3e10-b9bd-ddfa99369654','b56a427e-c251-3e10-b9bd-ddfa99369654',NULL)
