###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/office/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/office/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/office/persistence.xml

cuba.metadataConfig = +com/company/office/metadata.xml

cuba.viewsConfig = +com/company/office/views.xml

cuba.windowConfig = +com/company/office/web-screens.xml

cuba.menuConfig = +com/company/office/web-menu.xml

cuba.permissionConfig = +com/company/office/web-permissions.xml

cuba.mainMessagePack = +com.company.office.web

cuba.anonymousSessionId = 14675b2b-6908-fe03-30d5-520ac07f305d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false